{
    "files.associations": {
        "stdio.h": "c",
        "time.h": "c",
        "stdlib.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c"
    }
}